{
  "cli": {
    "version": ">= 16.3.1",
    "appVersionSource": "remote"
  },
  "hooks": {
    "preinstall": "eas-build-pre-install.sh"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_LEGACY_PEER_DEPS": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
